<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    'BillingSoftware'=> 'برنامج الفواتير',
    'Invoices'=> 'الفواتير ',
    'InvoicesDetails'=> ' تفاصيل الفواتير ',
    'PaidBills'=>  'فواتير مدفوعة ',
    'PartiallyPaidInvoices'=>  'الفواتير المدفوعة جزئيا',
    'InvoicesArchived'=>  'ارشيف الفواتير',
    'UnPaid'=> ' فواتير غير مدفوعة ',
    'BillingList'=> 'قائمة الفواتير',
    'InvoicesReport'=> ' تقرير الفواتير ',
    'CustomersReport'=> ' تقرير العملاء ',
    'InvoicesAdd'=> 'اضافة فاتورة',
    'UpEXCEL'=> 'تصدير اكسيل',
    'InvoicesNumber'=> 'رقم الفاتورة ',
    'InvoicesNumberTime'=> 'تاريخ الفاتورة',
    'InvoicesNumberPaidBills'=> 'تاريخ الاستحقاق',
    'AmountCollection'=> 'مبلغ التحصيل',
    'AmountCommission'=> 'قيمة العمولة',
    'PleaseAmountCommission'=> 'يرجى ادخال مبلغ العمولة ',
    'Discount'=> 'الخصم',
    'PleaseDiscount'=> 'يرجى ادخال مبلغ الخصم',
    'Rate_VAT'=> 'نسبة ضريبة القيمة المضاعفة ',
    'PleaseRateVAT'=> 'حدد نسبة ضريبة ',
    'note'=> 'ملاحظات',
    'Sections'=>'الاقسام',
    'Value_VAT'=>'قيمة ضريبة القيمة المضافة',
    'Value_Status'=>'الحالة',
    'Total'=>'الاجمالي',
    'details'=>'التفاصيل',
    'Edit'=>'تعديل',
    'EditInvoices'=>'تعديل الفاتورة',
    'ChangePaymentStatus'=>'تغيير حالة الدفع',
    'PaymentStatus'=>' حالة الدفع',
    'PaymentDate'=>' تاريخ الدفع',
    'Print'=>'طباعة ',
    'Archived'=>'نقل الي الارشيف ',
    'DeleteInvices'=>'حذف الفاتورة  ',
    'ArchivedUp'=>'ارشفة الفاتورة ',
    'ArchivedNo'=>'الغاء ارشفة الفاتورة    ',
    'Products'=>'المنتج ',
    'Processes'=>'العمليات ',
    'SuccessDelete'=>'هل انت متاكد من عملية الحذف  ',
    'SuccessArchived'=>'هل انت متاكد من عملية الارشفة  ',
    'SuccessArchivedNo'=>'هل انت متاكد من عملية الغاءالارشفة  ',
    'SuccessDelete'=>'هل انت متاكد من عملية الحذف  ',
    'cancel'=>'الغاء',
    'submit'=>'تاكيد',
    'SelectSection'=>'حدد القسم',
    'PleaseEnter'=>'يرجي ادخال رقم الفاتورة',
    'attachments'=>'المرفقات',
    'AttachmentsDelete'=>'حذف المرفقات',
    'AttachmentsFormula'=>'صيغة المرفقات',
    'SaveData'=>'حفظ البيانات',
    'Created_at'=>'تاريخ الاضافة ',
    'NameFile'=>'اسم الملف',
    'NameFolder'=>'اسم المجلد',
    'Created_by'=>'قام بالاضافة',
    'Download'=>'تحميل',
    'Show'=>'عرض',
    'Delete'=>'حذف',
    'Report'=>'تقرير',
    'InvoicesType'=>'بحث بنوع الفاتورة',
    'SelectInvoices'=>'حدد نوع الفواتير',
    'SelectSection'=>'حدد نوع القسم',
    'InvoicesNumber'=>'بحث برقم الفاتورة',
    'FromDate'=>'من تاريخ',
    'ToDate'=>'الى تاريخ',
    'Search'=>'بحث',
    'Section'=>'القسم',
    'AddUser'=>'اضافة مستخدم',
    'Usercreate'=>' المضيف',
    'Users'=>'المستخدمين',
    'Back'=>'رجوع',
    'NameUser'=>'اسم المستخدم',
    'Email'=>'البريد الاكتروني',
    'Password'=>'كلمة المرور',
    'ConfirmPassword'=>'تاكيد كلمة المرور',
    'StatusUser'=>'حالة المستخدم',
    'Active'=>'مفعل',
    'NotActive'=>'غير مفعل',
    'RolesUser'=>'صلاحيات المستخدم',
    'RolesUsers'=>'صلاحيات المستخدمين',
    'EditUser'=>'تعديل المستخدم',
    'DeleteUser'=>'حذف المستخدم',
    'TypeUser'=>'نوع المستخدم',
    'ListUsers'=>'قائمة المستخدمين',
    'NotActive'=>'غير مفعل',
    'AddRole'=>'اضافة الصلاحيات',
    'Role'=>'الصلاحيات',
    'ShowRole'=>'عرض الصلاحيات',
    'EditRole'=>'تعديل الصلاحيات',
    'NameRole'=>'اسم الصلاحية ',
    'Add'=>'اضافة',
    'Name'=>'الاسم ',
    'NotActive'=>'غير مفعل',
    'Settings'=> 'الاعدادات',
    'AddSection'=> 'اصافة قسم',
    'AddProduct'=> 'اصافة منتج',
    'NameProduct'=> 'اسم منتج',
    'DeleteProduct'=> 'حذف المنتج',
    'NameSection'=> 'اسم القسم',
    'EditSection'=> 'تعديل قسم',
    'CreatedSection'=> 'مضيف القسم',
    'NameSection'=> 'اسم قسم',
    'DeleteSection'=> 'حذف القسم',
    'CreatedDate'=> 'تاريخ التسجيل',
    'EditDate'=> 'تاريخ التسجيل',
    'Products'=>'المنتجات',
    'EditSection'=>'تعديل القسم',
    'EditProducts'=>'تعديل المنتج',
    'EditNote'=>'تعديل الملاحظات',


];